# xie_repo

FullProject/: pom.xml
FullProject/src/main/java/com/foodmap/: FullProjectApplication.java
FullProject/src/main/java/com/foodmap/config/: Appconfig.java
FullProject/src/main/java/com/foodmap/controller/: ShopController.java
FullProject/src/main/java/com/foodmap/dao/: ShopMapper.java  UserMapper.java
FullProject/src/main/java/com/foodmap/entity/: Shop.java  ShopAuthInfo.java  ShopQueryEntity.java  User.java
FullProject/src/main/java/com/foodmap/exception/: BusinessException.java
FullProject/src/main/java/com/foodmap/service/: ShopService.java  UserService.java
FullProject/src/main/java/com/foodmap/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
FullProject/src/main/java/com/foodmap/util/: JwtGenerator.java  SecurityUtil.java
FullProject/src/main/java/com/foodmap/vo/: Result.java
FullProject/src/main/resources/: application.properties  applicationContext.xml  spring-dao.xml
FullProject/src/main/resources/mapper/: ShopMapper.xml  UserMapper.xml
FullProject/src/test/java/com/foodmap/: FullProjectApplicationTests.java
campus-spring/: pom.xml
campus-spring/src/main/java/com/example/: Main.java
campus-spring/src/main/java/com/example/config/: AppConfig.java  ManualDataSourceConfig.java  MyBatisConfig.java
campus-spring/src/main/java/com/example/dao/: UserMapper.java
campus-spring/src/main/java/com/example/entity/: User.java
campus-spring/src/main/java/com/example/service/: UserService.java
campus-spring/src/main/java/com/example/service/impl/: UserServiceImpl.java
campus-spring/src/main/resources/com/example/dao/: UserMapper.xml
